
//准备阶段，进行延时判定卡的处理

//开始阶段 抽两张卡 回两格气

//主要阶段 进行卡牌使用和精灵技能发动

//结束阶段 进行弃牌结算，最多保存5张手卡


//气魔法机制介绍
//发动卡牌效果和使用精灵技能大部分情况下都需要使用一定的气
//当玩家的气消耗完，将会进入自身计算两回合的虚弱状态
//玩家气的上限为5格

//虚弱状态
//精灵受到的伤害会同步复制到玩家身上

//胜利判定，所有精灵战败，或者自身血量清零

//击破保护
//拥有击破保护的精灵受到的致命伤害将会全额转给玩家
//游戏开始双方计算的3回合内双方精灵都有击破保护

//z-index 限制
//提示 10 最大不能超过这个

//效果加成 小幅1 大幅2 巨幅3
//最高加成等级5 最低消弱等级5
//加成/削弱都是百分比 
//1    15%
//2    30%
//3    45%
//4    60%
//5    75%

//技能速度
//判断盖卡是否能发动的条件，盖卡的咒文速度必须要不低于技能速度
//一般来说 绝大多数的技能速度都是2
//增益技能（无伤害） 速度2
//伤害技能 速度2
//蓄力/非即时技能 速度1
//特殊技能 速度3
//无法连锁的技能 速度4



//开发日志 
//0911 完成了基本框架 战斗页面的搭建
//已完成-待完成功能 战术区的卡牌发动功能
//已完成-待完成功能 完成基本的回合转换
//已完成-使用playingNow属性控制数据切换
//已完成-待完成功能 弹窗确认是否连锁
//已完成 覆盖的卡是否覆盖超过一回合
//已完成 覆盖方法实现 完整回合流程
//已完成 bot除了技能使用外完整流程
//已完成 连续连锁 莫名中断
//已完成 连锁链展示
//已完成 不同情况下的卡牌/技能发动 和确认按钮的联动
//已完成 双方交替发动盖卡
//已完成 换人功能
//待完成 连锁链没有正确执行异步
//待完成 全部卡牌的处理逻辑


