//等级    攻  防  血
//S   => 100 100 100
//A   => 90  90  90
//B   => 80  80  80
//C   => 70  70  70
//D   => 60  60  60

//玩家血量 800  玩家攻击 30 玩家防御 30
//玩家互殴一拳30
//对方场上有怪无法殴打他本体

//怪兽需要从传送门召唤，召唤需要一定数量的属性卡 场上的怪兽可以收回额外卡组
//传送门可以放8只怪，不可以重复

//攻击结算公式  进攻的攻/防御的防 * 30
//属性克制 *1.5
//判定结算： 双方各自选择一个属性，然后翻开卡组最上面的卡，如果和双方选中的属性有不同，就算中，但是如果双方选了同一属性，就算不中

//卡牌共90张
//金杀           8
//木杀           8
//水杀           8
//火杀           8
//土杀           8
//杀总数一定为40但是每种占比根据环境变化
//过河拆桥       4      改：增加拆的牌属性相同的话可以摸一张
//顺手牵羊       4      改：不在限制距离
//无中生有       3      改：指名一个属性，直到出现对应属性，将翻开的牌加入手牌，并受到数量*100的伤害,最多抽5张
//借刀杀人       2      改：指定一只有武器的非我方怪兽，攻击一只其他怪兽，随机去掉对方手上一张‘杀’，如果没有杀，则夺取武器
//决斗           3     改：查看对方所有手牌，并进行双方“杀”的数量对比，数量少的一方受到对方“杀”的数量+1 *100的伤害
//乐不思蜀       4     改：只能对怪兽使用，让他下回合进行判定，中了不能发技能不能攻击,自己的回合结束，自己场上所有怪物都会解除乐不思蜀状态
//兵粮寸断       4      改：只能对怪兽使用，下回合进行判定，中了该怪兽全属性减半直到下个对方回合结束
//醍醐灌顶       4      新：解除一只怪兽受到的所有效果
//桃             8     改：一只怪兽生命值补满或者为自己恢复100血，即刻生效，不是永续效果
//基础卡74张
//青龙偃月刀      1     改：使用杀之后 如果没有造成击杀，本回合可使用杀次数重置
//详情：                攻击距离：3
//诸葛连弩        2
//详情：                攻击距离：1
//贯石斧          1     改：使用 杀之后 造成的伤害额外结算到玩家身上，并去掉对方怪物装备的一匹马
//详情：                攻击距离：2
//方天画戟        1     改：杀可以指定攻击距离内最多3个目标
//详情：                攻击距离：3
//麒麟弓          1     改：杀的时候如果对方上了马，则随机射掉一匹马
//详情：                攻击距离：5
//青钢剑          1     
//详情：                攻击距离：2
//丈八蛇矛        1     改：两张牌当一张杀用，如果两张牌属性相同，这张杀伤害翻倍
//详情                  攻击距离：3
//攻击装备9张
//仁王盾          2     对方对我方装备怪兽“杀”时，进行一次判定，如果和“杀”/仁王盾内的牌相同属性，此“杀”无效化
//详情：我方回合可以往仁王盾内放牌，放满五张不同属性直接无效所有 杀
//白银狮子        1     装备白银狮子的怪兽失去白银狮子后，血量补满
//详情：装备怪兽每次收到的伤害-50%
//八卦阵          2     对方对我方装备怪兽“杀”时，将会随机命中怪兽或八卦阵中的牌
//如果命中的是牌，则弃置该卡，令该“杀”失效
//详情：我方回合可以往八卦阵里面藏牌，而且没有上限，如果有大量同属性手卡，且运气极佳，则基本无伤
//防御装备5张
//+1马            2     
//-1马            2
//距离装备2张





//1V1 模式修改
//每人3个位置，形成一个圈，在里面放置怪兽，受到距离影响
//锦囊牌裁定中间的位置发动，每只怪兽都能装装备
//每只怪兽单独处理 杀 的距离和伤害
//每只怪兽需要独立的一张 杀 进行攻击宣言

//代码模块结构：
//第零层 玩家层： 在这里处理吧本局玩家初始化数据，传入数据层开启游戏
//第一层 数据层： 统一在这一层处理各种数据 下发给组件展示
//第二层 方法层： 将绝大部分方法独立出来，给数据层调用
//第二层 组件层： 调用ui组件 不处理数据 只展现数据

//功能模块细化
//bot的功能支持
//怪物召唤能力（已完成）
//怪物能力使用
//卡牌使用

//me的功能支持
//怪物召唤能力（已完成）
//怪物能力使用
//卡牌使用
