const story = "公元3000年，在漫长的局部战争下，日益激化的大国利益矛盾已经不可调和，\
各国都在暗中较劲疯狂建设地下城，最终被不可逆转的导向了核战争。十年后，双方最终达成协议\
从地下城走出握手言和。为了重建人类文明，又或者说抢先掌握消失的尖端科技，各方都对因战火\
消失的尖端科技进行了全方位挖掘，科技发展巅峰时期的研究也被解密。考古队发现了一个研究室\
在里面发现了未知金属打造的首饰，被顶级规格的保险室保护着，时间数百年的流逝并未留下痕迹\
。从实验室内找到了相关的文献，记载了一个远古传说。来自于地底世界神秘金属，科研人员命名\
为流光金属，因为在光线的照射下，金属竟会像水流一样出现细微的波纹。在各国人员逐渐深入地\
底发现一定数量流光金属后，却再次不约而同停止了地底计划，并默契的为地下城定下了统一的极\
限深度。根据实验室上传说记载，当进入了某个深度之后，开始出现了这种奇怪的金属，并伴随着\
挖掘过程研究人员离奇的失踪，多次失去研究人员后，研究队发现带着流光金属的人都平安无事，\
似乎有着某种生物被流光所压制，并在暗中狩猎研究人员。但在一次进入一片新领域后，所有研究\
人员失去了联系，当营救队赶到后，研究队领队已经引爆了炸药封锁了入口，留下一段录像后饮弹\
自杀。考古队播放了录像，数百年前的尖端技术使得录像完好无损。领队对着镜头，留下了一句话\
后，引爆了炸药并饮弹自杀。“环境会引导人们相互残杀，里面是另一个世界的交界，流光是通行的\
护身符，能让我们内心映射具象化为怪兽。进入交界的时候，我们受到了怪物袭击，我召唤的怪兽无\
法控制杀掉了所有人。远离这里，永远不要再探索。”和录像一起保存的，还有数十张照片，上面竟然\
是两位考古队的队员操纵着怪兽在互相攻击。随着传说的流出，VR巨头北极熊公司闻到了商机，仿制\
打造了游戏手环，设计了一款养成+卡牌策略的游戏，通过VR技术实现并深受玩家欢迎。但随着各国\
逐渐发现了流光的踪迹，人类在自我毁灭的轮回上，再次踏上了不归路。"
export default {
    getSomething(sb){
        return sb
    },
    getOtherBlockPosition(num){
        if(num==1){
            return [
                {top:0,left:180},
              ]
        }
        if(num==4){
            return [
                {top:120,left:0},
                {top:0,left:120},
                {top:0,left:280},
                {top: 120,left: 400},
              ]
        }
    },
    getStory(){
        return story
    },
    getWordsTextByName(name){
        if(name == "呆猫王中王"){
            return "泥薅，沃是尼的对手，给你点颜色瞧瞧喵！"
        }
    },
    getChoiceMes(card){
        //返回选择的类型   玩家/卡片
        if(card.name == "杀"||card.name == "决斗"||card.name == "顺手牵羊"||card.name == "过河拆桥"){
            return "player"
        }else{
            return "card"
        }
    },
    getChoiceList(card){
        //返回选择的数组
    }
}