//基本设定集
//简化玩法
//属性克制-> 金木水火土  1.5倍伤害
//不使用种族值，引入新概念：体型（1-100）
//废弃体型对数值影响，过于繁琐不利于结算
//人形定义为体型60，以此为标准
//计算公式：×（1+体型/100）      /（1+体型/100）
//速度 决定每回合 谁先手
//伤害计算只和攻击力 防御力有关 特殊（魔法攻击）用魔攻 和魔抗算
//生命恢复和生命值有关
//速度最低只能降到1，没有上限
//速度差距越高，闪避概率越大  但是最大不超过50%
//回血和最大生命值和双抗有关
//根据少量/大量/巨额 恢复10%/20%/30%最大生命值 * (100/双抗)
//双抗越高回血越少，避免铁王八战术

//扑克牌增益 和宠物能力形成3比7的影响力对比
//每回合可以抽2张扑克
//扑克牌不能直接使用，必须配合宠物发动技能 才能消耗掉
//宠物的技能发动需要对应的 扑克牌组合
//有的宠物技能会影响扑克牌的效果
//有的宠物有检索扑克牌的能力
//每三回合，双方都会从策略卡堆内得到一张卡
//策略卡堆共享
//一共20张卡，每张卡根据强度评级，越高能投入数量越少
//策略卡可以直接使用，使用的时间节点在回合开始，先于怪兽行动
//策略卡将在其他部分完成后再设计
//只能保留3张策略卡，策略卡效果将会常驻

//单卡权重计算(不算入大小王)
//不在使用卡片组合进行权重计算（过于繁琐）
//卡片组合将成为抽取新卡片和新策略卡正反馈
//卡牌本身使用不再提供任何能力
//仅用于触发策略卡能力
//1.0 10张策略卡已完成
//1.1 15张策略卡已完成


//开发记录 防止中断时间过久遗忘
//从技能点击 往外传输 跳转到手牌 选择手牌 发动技能
//0714往外传点数吹按Nav错误需要纠错，文字带颜色的提示写了一半
//0716记录怪物状态的方法状态不对，不能用一个lifeNowShow就完事，要分开两个参数分别存放双方血量
//除了血量其他的数值都是实时执行，血量因为攻击有miss的可能性，所以将传到外面放动画
//0717 切换怪兽上场的时候 要把对方的状态数据也记录下来
//要给对方怪物也全部上一个id，确保同名怪物的区分
//0718 控制技能释放次数0722已完成
//需要一个新的弹窗专门用于发动技能处理
//0728优先处理 属性克制 和策略卡的处理
//0729 已完成属性克制


//未完成

//召唤师技能 待开发 达成一定条件会把自己组好的技能卡组中的卡加入策略卡
//会占据策略卡的位置，需要谨慎使用 待开发
//待开发  策略卡的功能实现
//待开发 bot的卡牌使用算法