//基本设定集
//简化玩法
//属性克制-> 金木水火土  1.5倍伤害 逆属性攻击0.75伤害
//不使用种族值，引入新概念：体型（1-100）
//废弃体型对数值影响，过于繁琐不利于结算
//种族值会影响数据计算
//每只怪出生的时候都刷新一个六维天赋值
//数值等于：种族值 - (5-天赋等级) + 等级提升加点
//二变身等级： 1 50
//三变身等级： 1 30 70
//四变身等级： 1 20 50 80
//一共可以获得99点加成（一级任意加一个点），数据 最高为100
//人形定义为体型60，以此为标准
//计算公式：×（1+体型/100）      /（1+体型/100）
//速度 决定每回合 谁先手
//伤害计算只和攻击力 防御力有关 特殊（魔法攻击）用魔攻 和魔抗算
//生命恢复和生命值有关
//速度最低只能降到1，没有上限
//速度差距越高，闪避概率越大  但是最大不超过50%
//回血和最大生命值和双抗有关
//根据少量/大量/巨额 恢复10%/20%/30%最大生命值 * (100/双抗)
//双抗越高回血越少，避免铁王八战术
//双抗增减 小幅 10 中幅 20 大幅 30

//扑克牌增益 和宠物能力形成3比7的影响力对比
//每回合可以抽2张扑克
//扑克牌不能直接使用，必须配合宠物发动技能 才能消耗掉
//扑克牌上限15张
//宠物的技能发动需要对应的 扑克牌组合
//有的宠物技能会影响扑克牌的效果
//有的宠物有检索扑克牌的能力
//策略卡堆不再共享，需要玩家收集，每种只能带3张，一共9张（不排除后面增加）
//一共20张卡，每张卡根据强度评级，越高能投入数量越少
//策略卡可以直接使用，使用的时间节点在回合开始，先于怪兽行动
//策略卡将在其他部分完成后再设计
//只能保留3张策略卡，策略卡效果将会常驻

//单卡权重计算(不算入大小王)
//不在使用卡片组合进行权重计算（过于繁琐）
//卡片组合将成为抽取新卡片和新策略卡正反馈
//卡牌本身使用不再提供任何能力
//仅用于触发策略卡能力
//1.0 10张策略卡已完成
//1.1 15张策略卡已完成
//


//开发记录 防止中断时间过久遗忘
//从技能点击 往外传输 跳转到手牌 选择手牌 发动技能
//0714往外传点数吹按Nav错误需要纠错，文字带颜色的提示写了一半
//0716记录怪物状态的方法状态不对，不能用一个lifeNowShow就完事，要分开两个参数分别存放双方血量
//除了血量其他的数值都是实时执行，血量因为攻击有miss的可能性，所以将传到外面放动画
//0717 切换怪兽上场的时候 要把对方的状态数据也记录下来
//要给对方怪物也全部上一个id，确保同名怪物的区分
//0718 控制技能释放次数0722已完成
//需要一个新的弹窗专门用于发动技能处理
//0728优先处理 属性克制 和策略卡的处理
//0729 已完成属性克制
//0804 已完成bot的卡牌使用算法
//0812 策略卡决定分为技能使用前 技能使用中 技能使用后
//0813 策略卡不再通过抽取获取，而是通过当前回合使用技能消耗点数定向获取（同等购买装备）
//0814 购买策略卡需要支付手卡数量，发动策略卡需要消耗手卡组合 上述检测已完成
//0814 策略卡的功能实现 待检测
//0815 选取策略卡功能已实现 开始写我方策略卡逻辑
//0818 因为策略卡变成可配置，所以每一个boss都有独立的策略卡了
//未完成

//召唤师技能 待开发 达成一定条件会把自己组好的技能卡组中的卡加入策略卡
//会占据策略卡的位置，需要谨慎使用 待开发

//重点：如何设计 平衡与操作乐趣
//平衡：双方开局可用的资源是相同的，但是双方怪兽能力不一样，等级越高能力越强
//碾压设计：超过20级，数值就能一刀秒了
//如何让弱小的怪兽和强大的怪兽也能打上几个回合？
//血量溢出设计：防秒杀设计，第一只上场的怪兽会得到两层击破保护
//如果当前伤害将会击破怪兽，怪兽有击破保护，伤害会直接转移到玩家身上
//资源设计：怪兽发动技能次数不再进行限制，而是限制其发动需要的资源
//鼓励战斗设计：回合结算时，会进行 复杂的资源结算 
//资源归零的人不会再被打掉资源，但是3回合内受到伤害会同步转移到玩家上
//怪兽技能和策略卡需要的资源是共享的

//游戏改为回合制
//玩家根据是否有气 分为 正常状态 和虚弱状态
//气 耗尽 会进入虚弱状态，持续自身回合开始算2回合
//虚弱状态的玩家会受到自己怪兽受伤的同步伤害
//玩家气最多有五格，越是强大的技能需要的气越多
//两气换人

//开始阶段 抽两张卡 回两格气
